__NOEDITSECTION__ __NOTOC__
<p align="right">'''''[[Media:Ghc_estatuto_lowres.pdf|estatuto original em PDF]]''''' ''(escanear e colocar aqui o novo estatuto)''</p>
<center>
<h1>GAROA HACKER CLUBE<BR/><BR/>
Estatuto Social<BR/><BR/></h1>
Aprovado em [[Assembleia de Fundação]] realizada no dia 20 de fevereiro de 2011<BR/>
Alterado na [[Assembleia_Geral_Estatutária_2013|Assembleia Geral Estatutária]] de 09 de março de 2013<BR/>
</center>

=Capítulo I - DA DENOMINAÇÃO, PRAZO DE DURAÇÃO, SEDE E OBJETO SOCIAL=

==Artigo 1º==
'''GAROA HACKER CLUBE''', doravante designado simplesmente por '''Garoa HC''', ou ainda pela sigla '''GHC''', é uma pessoa jurídica de direito privado, sem fins econômicos ou lucrativos, de caráter social, cultural, educacional, técnico-científico, assistencial, promocional e recreativo, sem cunho religioso ou partidário, com a finalidade de atender a todos a que a ele se associem e também ao público em geral, regida pelo presente Estatuto Social e legislação aplicável.

* Parágrafo único - O Garoa HC foi fundado no dia 20 de fevereiro de 2011 e tem prazo de duração indeterminado.

==Artigo 2º== 
O Garoa HC tem sede e foro em São Paulo, Estado de São Paulo, à Rua Costa Carvalho, 567 FUNDOS, Pinheiros, CEP 05429-130.

==Artigo 3º==
O Garoa HC tem como princípios:

# o uso de aproximações adequadas para o número pi;
# o acesso livre e universal ao conhecimento gerado sob suas premissas;
# o financiamento de suas atividades majoritariamente por seus próprios Associados; e
# a garantia da livre iniciativa de seus Associados na proposição e execução de projetos individuais ou coletivos.

==Artigo 4º==
O Garoa HC tem como objetivos:

# fomentar o desenvolvimento de uma comunidade de interessados em inovação, ciência, cultura, tecnologia, criatividade, artes e disseminação do conhecimento;
# promover os ideais da ética hacker perante a comunidade e o poder público, esclarecendo desentendimentos acerca do termo;
# promover e dar apoio ao uso de tecnologias e padrões que permitam seu livre uso, estudo, adaptação e compartilhamento, respeitando a autonomia individual e coletiva e incentivando a colaboração;
# promover o acesso à tecnologia e à informação;
# promover o livre acesso à educação, à cultura e ao conhecimento; e
# promover o desenvolvimento econômico e social sustentável, a ética, a paz, a cidadania, os direitos humanos, a democracia e o combate à pobreza.

==Artigo 5º==
Para o cumprimento de seus objetivos, o Garoa HC poderá:

# prover infraestrutura física e lógica, espaço, equipamentos, ferramentas, materiais e serviços para a realização, por livre iniciativa individual ou em grupo, de projetos educacionais, técnico-científicos e artísticos;
# manter espaços de convivência seguros, convidativos, amigáveis e adequados para que seus Associados e o público em geral possam realizar interações sociais compatíveis com seus objetivos;
# realizar atividades de disseminação do conhecimento técnico-científico e artístico na forma de estudos, análises, eventos, reuniões, exposições, oficinas, cursos, seminários, congressos, treinamentos, produções audiovisuais, páginas eletrônicas, material informativo e publicações para seus Associados e para o público em geral;
# organizar eventos culturais, sociais, artísticos e recreativos com o objetivo de promover a socialização entre seus Associados e deles com o público em geral; e
# relacionar-se com entidades congêneres, nacionais ou estrangeiras, visando desenvolver intercâmbio institucional.

* Parágrafo único - No cumprimento de seus objetivos, o Garoa HC poderá firmar contratos e/ou convênios com entidades financiadoras de projetos, nacionais ou estrangeiras, de direito público ou privado, que tenham princípios similares ou complementares aos seus, destinando os recursos exclusivamente para a manutenção e desenvolvimento de seus objetivos, sempre em conformidade com a legislação em vigor.

==Artigo 6º==
No desenvolvimento de suas atividades, o Garoa HC observará os princípios da legalidade, impessoalidade, moralidade, publicidade, economicidade e eficiência, não realizando qualquer discriminação de raça, sexo, orientação sexual, nacionalidade, credo religioso, convicções políticas e condição social, intelectual ou seus contrários.

# A participação de menores de 18 anos nas atividades do Garoa HC, quando cabível, será permitida mediante autorização ou acompanhamento de responsável legal.
# A participação nas atividades do Garoa HC será vetada apenas àqueles que, por descumprimento deste Estatuto ou do [[Código de Conduta]], tenham sido expulsos do Garoa HC ou estejam com seus direitos estatutários suspensos.

=Capítulo II - DOS ASSOCIADOS=

==Artigo 7º==
O Garoa HC contará com um número ilimitado de Associados, podendo filiar-se somente pessoas físicas maiores de 18 (dezoito) anos, distintos em três categorias:

# Associado Fundador: aquele que tenha participado da Assembleia de Fundação do Garoa HC ou que tenha se associado a ele até 30 (trinta) dias após a sua fundação, tendo realizado o aporte patrimonial determinado nesta Assembleia.
# Associado Titular: pessoa física que tenha sua proposta de associação aprovada por instância competente;
# Associado Honorário: título simbólico concedido a pessoa de notório saber, que tenha feito contribuições de reconhecido valor ao campo do conhecimento, ou que tenha contribuído, moral ou materialmente, de maneira significativa, para o engrandecimento do Garoa HC.

* Parágrafo 1º - Será designado genericamente por Associado Efetivo todo aquele que pertença às categorias de Associado Fundador ou Associado Titular e que esteja em pleno gozo de seus direitos estatutários.
* Parágrafo 2º - O Título de Associado Honorário, quando conferido a Associado Efetivo, não o priva dos direitos nem o exime dos deveres inerentes a essa categoria.

==Artigo 8º==
São DIREITOS dos Associados:

# gozar dos benefícios oferecidos pelo Garoa HC na forma prevista neste Estatuto Social e no [[Regimento Interno]]; 
# recorrer à Assembleia Geral contra qualquer ato da Diretoria Executiva, do Conselho Manda-chuva ou do Conselho Fiscal; e
# estar presente e tomar a voz em reunião de qualquer órgão deliberativo ou administrativo do Garoa HC.

==Artigo 9º==
São DEVERES dos Associados:

# cumprir e fazer cumprir o presente Estatuto Social, o [[Código de Conduta]] e o [[Regimento Interno]]; 
# respeitar e cumprir as decisões da Assembleia Geral, do Conselho Manda-Chuva e da Diretoria Executiva;
# zelar pelo bom nome do Garoa HC;
# defender o patrimônio e os interesses do Garoa HC;

==Artigo 10==
São DIREITOS exclusivos dos Associados Efetivos:

# votarem e serem votados em Assembleia Geral;
# candidatarem-se para os cargos da Diretoria Executiva e Conselho Fiscal;
# requerer mandato no Conselho Manda-chuva, conforme disposto no artigo 23; e
# livre acesso a todos os arquivos, documentos e instalações do Garoa HC.

* Parágrafo único - O Associado Efetivo que pertença à categoria de Titular somente poderá candidatar-se e ocupar cargo na Diretoria Executiva após 12 (doze) meses transcorridos de sua admissão ao quadro social.

==Artigo 11== 
São DEVERES exclusivos dos Associados Efetivos:

# comparecer por ocasião das Assembleias Gerais Ordinárias;
# honrar pontualmente com suas contribuições associativas; e
# denunciar qualquer irregularidade verificada dentro do Garoa HC, para que a Assembleia Geral tome as providências cabíveis.

* Parágrafo único - Serão considerados em pleno gozo de seus direitos estatutários apenas os Associados que estejam em cumprimento com o disposto nos incisos deste artigo.

==Artigo 12==
A admissão dos Associados dar-se-á de forma independente de classe social, nacionalidade, sexo, raça, cor e crença religiosa - ou a falta destas - e, para seu ingresso, o interessado deverá submeter sua proposta de admissão para apreciação do Conselho Manda-chuva, de acordo com os critérios definidos no [[Regimento Interno]].

* Parágrafo 1º - O título de Associado é pessoal e intransmissível.
* Parágrafo 2º - A associação está vinculada ao pagamento de contribuições associativas com valores e periodicidade a serem especificados no Regimento Interno.

==Artigo 13==
É direito do Associado demitir-se quando julgar necessário, protocolando, junto ao Conselho Manda-chuva, seu pedido de demissão.

==Artigo 14==
A perda da qualidade de Associado dar-se-á por falecimento, incapacidade ou justa causa, sendo esta última cabível nas seguintes hipóteses:

# descumprimento deste Estatuto Social, do Código de Conduta ou do Regimento Interno;
# prática de ato ilícito e/ou incompatível com os princípios do Garoa HC;
# difamação do Garoa HC ou de seus Associados;
# prática de ato que contrarie decisões de Assembleias, Diretoria e Conselhos;
# não pagamento de três parcelas consecutivas das contribuições associativas.

* Parágrafo único - A perda da qualidade de Associado por justa causa será determinada pelo Conselho Manda-chuva, cabendo recurso da decisão à Assembleia Geral, unicamente convocada para este fim, sendo garantida a ampla defesa em todas as instâncias.

==Artigo 15==
Os associados não respondem, nem  mesmo solidária ou subsidiariamente, pelos encargos e obrigações sociais do Garoa HC.

=Capítulo III - DA ASSEMBLEIA GERAL=

==Artigo 16==
A Assembleia Geral é o órgão soberano do Garoa HC, composto pelos Associados Efetivos reunidos para deliberar sobre matérias de interesse da associação.

*Parágrafo único - São órgãos do Garoa HC, independentes e harmônicos entre si, o Conselho Manda-chuva, o Conselho Fiscal e a Diretoria Executiva, estando eles diretamente subordinados à Assembleia Geral.

==Artigo 17==
Compete privativamente à Assembleia Geral: 

# eleger a Diretoria Executiva e o Conselho Fiscal; 
# deliberar sobre a compra ou alienação de bens imóveis;
# deliberar sobre a celebração de convênios, aquisições ou contratos com valor superior a 20 salários mínimos;
# destituir a Diretoria Executiva e o Conselho Fiscal, inteiramente ou seus membros, e o Presidente do Conselho Manda-chuva; 
# alterar o Estatuto Social;
# deliberar quanto à dissolução da Associação; e
# decidir em última instância.

==Artigo 18==
Exceto pelo disposto no Artigo 19, a Assembleia Geral instalar-se-á em primeira convocação com a presença da maioria absoluta dos Associados Efetivos e, nas convocações seguintes, no mínimo meia hora e no máximo 24 horas após a primeira, com pelo menos 07 (sete) Associados Efetivos.

* Parágrafo único - As deliberações da Assembleia Geral serão tomadas por maioria simples, exceto para aquelas a que se refere o inciso 1 do Artigo 17, quando serão eleitos os candidatos com o maior número de votos.

==Artigo 19==
As deliberações a que se referem os incisos 4, 5 e 6 do Artigo 17, são de competência exclusiva de Assembleia Geral Extraordinária unicamente convocada para esse fim, não podendo ela deliberar, em primeira convocação, sem a maioria absoluta dos Associados Efetivos, ou com menos de 1/3 (um terço) deles nas convocações seguintes.  

*Parágrafo único - além do especificado no ''caput'' deste artigo, para deliberar sobre a reforma do Estatuto Social ou a dissolução da Associação (incisos 5 e 6, respectivamente), é necessária a presença de todos os Associados Fundadores constantes do quadro social, em primeira convocação, ou ao menos a maioria absoluta deles nas convocações seguintes.

==Artigo 20==
Exceto para as deliberações a que se refere o inciso 1 do Artigo 17, quando será admitido o escrutínio secreto, as votações da Assembleia Geral deverão ser realizadas na forma de escrutínio público, sendo permitido o uso de meios eletrônicos, quando julgar-se necessário, na forma especificada no [[Regimento Interno]].

==Artigo 21==
A Assembleia Geral reunir-se-á ordinariamente uma vez ao ano, até o dia 31 de março, e extraordinariamente, quando convocada pelo Presidente da Diretoria Executiva, pelo Conselho Manda-chuva, pelo Conselho Fiscal, ou ainda ao menos 1/5 (um quinto) dos Associados Efetivos, que subscreverão e especificarão os motivos da convocação.

* Parágrafo 1º - A Assembleia Geral Ordinária ocorrerá anualmente e deverá deliberar, quando cabível, sobre a eleição da Diretoria Executiva e do Conselho Fiscal, além de aprovar a prestação de contas do exercício social findo e a previsão orçamentária do exercício entrante.
* Parágrafo 2º - A Assembleia Geral será convocada mediante edital afixado na sede do Garoa HC, além de meios eletrônicos, conforme detalhado no Regimento Interno, contendo data, horário, local e a ordem do dia, com antecedência mínima de 05 (cinco) dias úteis.
* Parágrafo 3º - A Assembleia Geral será presidida por um Associado Efetivo indicado pelos presentes, que comporá a mesa com o Secretário, a quem cumprirá elaborar a ata dos trabalhos.
* Parágrafo 4º - No caso de deliberação referente ao disposto no inciso 1 do Artigo 17, o Associado indicado para presidir a mesa não poderá ser um dos concorrentes ao pleito.
* Parágrafo 5º - A Assembleia Geral poderá deliberar e autorizar que a ata dos trabalhos seja assinada somente pelos integrantes da mesa, desde que assinada a lista de presença pelos Associados presentes.

=Capítulo IV - DO CONSELHO MANDA-CHUVA=

==Artigo 22==
O Conselho Manda-chuva é o órgão deliberativo responsável pela política a ser observada pelo Garoa HC, tanto na consecução de seus objetivos sociais como no planejamento financeiro e no desenvolvimento das relações do Garoa HC com o corpo social, com a sociedade civil e com pessoas físicas ou jurídicas com as quais mantenha ou venha a manter vínculos de qualquer natureza e será composto por no mínimo 7 (sete) e no máximo 42 (quarenta e dois) Associados Efetivos.

*Parágrafo 1º - Os membros do Conselho Manda-chuva serão designados por "Manda-chuvas".

*Parágrafo 2º - O Conselho Manda-Chuva será presidido pelo Chanceler Supremo do Garoa HC.

==Artigo 23==
Poderá ocupar o cargo de Manda-chuva qualquer Associado Efetivo, mediante requisição por escrito ao Chanceler Supremo, que deverá ser automaticamente aceita e registrada.

*Parágrafo 1º - Terá seu mandato automaticamente revogado o Manda-chuva que ausentar-se de 03 (três) ou mais reuniões sem justificativa aceita pelo plenário. As ausências não justificadas serão abonadas anualmente, na data de realização da Assembleia Geral Ordinária.

*Parágrafo 2º - Para efeitos de computação de ''quorum'', não serão considerados os Manda-chuvas com mandato revogado ou com justificativa de ausência aceita pelo plenário.

*Parágrafo 3º - O Manda-chuva cujo mandato seja revogado por não comparecimento poderá requerer o reingresso ao plenário passadas ao menos 03 (três) reuniões ordinárias da data de revogação.

==Artigo 24==
Compete ao Conselho Manda-chuva:

# estabelecer as diretrizes básicas e planos de ação do Garoa HC;
# zelar pela observância do Estatuto e cumprir as decisões da Assembleia Geral;
# elaborar, aprovar e alterar o [[Regimento Interno]];
# elaborar e aprovar o orçamento do exercício social entrante, e apresentá-lo à Assembleia Geral;
# aprovar e apresentar à Assembleia Geral o relatório e a prestação de contas do exercício findo, com parecer do Conselho Fiscal;
# decidir sobre a participação institucional do Garoa HC em eventos externos;
# indicar e destituir, a qualquer momento, o Chanceler Supremo do Garoa HC;
# manifestar-se, através do Chanceler Supremo, por qualquer meio de comunicação, em nome do Garoa HC, sobre assunto de interesse público;
# proceder à indicação de membro interino do Conselho Fiscal ou da Diretoria Executiva, quando houver vacância em algum destes cargos;
# decidir sobre a admissão e exclusão de Associados, conforme o disposto neste Estatuto e no Regimento Interno;
# decidir sobre o valor das contribuições associativas;
# conceder, mediante a devida fundamentação, isenção de contribuição associativa para Associado Efetivo em situação de extrema necessidade;
# conceder o título de Associado Honorário;
# decidir sobre a celebração de compras, contratos e convênios de qualquer espécie e aluguel de imóveis com valor inferior a 20 salários mínimos;
# decidir sobre o recebimento de doações de pessoas físicas ou jurídicas externas ao quadro social;
# encaminhar proposta de reforma do Estatuto à Assembleia Geral;
# convocar a Assembleia Geral; e
# decidir sobre casos omissos deste Estatuto Social.

==Artigo 25==
O Conselho Manda-chuva reunir-se-á ordinariamente, com periodicidade estabelecida no Regimento Interno, ou extraordinariamente, por solicitação do Chanceler Supremo, da Diretoria Executiva ou por requerimento subscrito por, no mínimo, um quinto (1/5) dos Associados Efetivos.

*Parágrafo 1º - Para sua instalação, a reunião do Conselho Manda-chuva deverá contar com a presença mínima de 05 (cinco) Manda-chuvas, ou 1/5 (um quinto) dos Manda-chuvas, o que for maior.
 
*Parágrafo 2º - As reuniões ordinárias do conselho deverão ocorrer, no mínimo, uma vez a cada dois meses e não mais que uma vez por semana. 

*Parágrafo 3º - As reuniões extraordinárias do conselho deverão ser convocadas com no mínimo 02 (dois) dias úteis de antecedência, na forma estabelecida pelo Regimento Interno.

==Artigo 26==
O Chanceler Supremo será eleito por maioria simples dos votos dos Manda-chuvas, com mandato de 01 (um) ano, sendo sempre permitida a recondução.

*Parágrafo único - O Chanceler Supremo não poderá ocupar cargo na Diretoria Executiva.

==Artigo 27==
Compete ao Chanceler Supremo:

# presidir as reuniões do Conselho Manda-chuva;
# indicar um Manda-chuva que o substitua em sua ausência;
# receber e registrar requisições de ingresso no Conselho Manda-chuva;
# realizar o controle de presença dos membros do Conselho Manda-chuva;
# representar o Conselho perante outras instâncias deliberativas e administrativas do Garoa HC;
# servir de porta-voz preferencial do Garoa HC perante a imprensa e a comunidade externa; e
# cumprir e fazer cumprir as decisões do Conselho Manda-chuva.

Parágrafo único - na ausência do Chanceler Supremo e de seu substituto, o Conselho Manda-chuva deve ser presidido interinamente por um Manda-chuva eleito pela maioria simples dos votos dos presentes, desde que este não ocupe cargo na Diretoria Executiva.

==Artigo 28==
As decisões do Conselho Manda-chuva serão tomadas por maioria simples, cabendo apenas um voto a cada membro presente. 

*Parágrafo único - Em caso de empate na votação, a matéria deverá ser postergada até a próxima reunião ordinária. Persistindo o empate, o Chanceler Supremo terá direito ao Voto de Minerva.

=Capítulo V - DO CONSELHO FISCAL=

==Artigo 29==
O Conselho Fiscal, órgão fiscalizador das finanças do Garoa HC, será composto por três membros eleitos pela Assembleia Geral e terá as seguintes atribuições:

# examinar os livros de escrituração do Garoa HC;
# opinar e dar pareceres sobre planejamentos, balanços e relatórios financeiro e contábil apresentados pela Diretoria Executiva, submetendo-os ao Conselho Manda-chuva e à Assembleia Geral;
# requisitar ao Tesoureiro, a qualquer tempo, documentação comprobatória das operações financeiras realizadas pelo Garoa HC;
# acompanhar o trabalho de eventuais auditores externos independentes ou assessoria contábil; e
# convocar extraordinariamente a Assembleia Geral, caso julgue ter encontrado irregularidades no objeto de sua fiscalização de gravidade justificável ao ato.

* Parágrafo 1º - Os membros do Conselho Fiscal serão eleitos em Assembleia Geral Ordinária, conforme o disposto nos Artigos 41 e 43 deste Estatuto.
* Parágrafo 2º - Os mandatos do Conselho Fiscal terão duração de 02 (dois) anos, sendo permitida apenas uma recondução.

==Artigo 30==
O Conselho Fiscal reunir-se-á ao menos duas vezes ao ano, sendo uma delas a não mais que duas semanas do final do exercício social, em sua maioria absoluta, em caráter ordinário e, extraordinariamente, sempre que convocado pelo Conselho Manda-chuva, ou pela maioria dos seus membros.

==Artigo 31==
Os membros do Conselho Fiscal não poderão ocupar, simultaneamente ao seu mandato, cargos na Diretoria Executiva.

==Artigo 32==
Os membros do Conselho Fiscal serão eleitos em Assembleia Geral Ordinária, conforme o disposto nos Artigos 41 e 43 deste Estatuto.

=Capítulo VI - DA DIRETORIA EXECUTIVA=

==Artigo 33==
A Diretoria Executiva é o órgão responsável pela administração do Garoa HC e pela implementação da política estabelecida pelo Conselho Manda-chuva.

==Artigo 34==
A Diretoria Executiva será composta por 05 (cinco) membros, assim discriminados: Presidente, Secretário, Tesoureiro, Diretor de Hardware e Diretor de Software; e reunir-se-á sempre que houver convocação do Presidente ou de quaisquer 02 (dois) de seus membros.

* Parágrafo 1º - Os membros da Diretoria Executiva serão eleitos em Assembleia Geral Ordinária, conforme o disposto nos Artigos 41 e 43 deste Estatuto. 
* Parágrafo 2º - Os mandatos da Diretoria Executiva terão duração de 02 (dois) anos, sendo vedada a recondução de um Diretor para o mesmo cargo.

==Artigo 35==
Compete à Diretoria Executiva:

# administrar o Garoa HC e seu patrimônio de acordo com o presente Estatuto e implementando as deliberações da Assembleia Geral e do Conselho Manda-chuva, promovendo o bem geral da entidade e dos Associados;
# cumprir e fazer cumprir o presente Estatuto;
# instituir e destituir comissões ou grupos de trabalho com a função de auxiliá-la em suas funções;
# representar e defender os interesses dos Associados;
# zelar pelo cumprimento do orçamento anual, e pela lisura das operações e demonstrações financeiras;
# apresentar à Assembleia Geral Ordinária o relatório de sua gestão, e prestar contas referentes ao exercício financeiro;
# comparecer às reuniões do Conselho Manda-chuva, de modo a promover a sinergia entre os dois órgãos; e
# manter em contas bancárias os valores do Garoa HC, devendo aplicá-lo de acordo com as deliberações do Conselho Manda-chuva ou da Assembleia Geral.

* Parágrafo 1º - As decisões da Diretoria Executiva deverão ser tomadas por maioria simples dos votos dos presentes, com participação necessária do Presidente e de no mínimo mais dois de seus membros, cabendo ao Presidente, em caso de empate, o Voto de Minerva.
* Parágrafo 2º - Para a emissão de cheques ou realização de transações bancárias serão necessárias, respectivamente, as assinaturas ou autorização de dois diretores, sendo que um deles deve ser, obrigatoriamente, o Tesoureiro ou o Diretor de Hardware.

==Artigo 36==
Compete ao Presidente:

# representar o Garoa HC ativa e passivamente, perante os Órgãos Públicos, Judiciais e Extrajudiciais, em juízo ou fora dele, podendo delegar poderes e constituir advogados ou procuradores para o fim que julgar necessário;
# convocar e presidir as reuniões da Diretoria Executiva;
# convocar a Assembleia Geral, conforme o disposto no Artigo 21;
# organizar um relatório contendo balanço do exercício financeiro e os principais eventos do ano anterior, apresentando-o anualmente à Assembleia Geral Ordinária e trimestralmente ao Conselho Manda-chuva;
# representar o Garoa HC perante outras entidades públicas ou privadas externas, quando requisitado por estas, ou ainda em eventos, premiações e comemorações oficiais; e
# substituir o Secretário em suas eventuais faltas e impedimentos.

==Artigo 37==
Compete ao Secretário:

# redigir e manter em dia as atas das Assembleias Gerais e das reuniões do Conselho Manda-chuva e da Diretoria Executiva;
# manter e ter sob guarda os arquivos do Garoa HC, incluindo documentos, projetos, relatórios e códigos-fonte produzidos internamente;
# dirigir e supervisionar todo o trabalho de secretaria;
# zelar pelo bom funcionamento dos sistemas de informação do Garoa HC; e
# substituir os Diretores de Hardware e Software em suas eventuais faltas e impedimentos.

==Artigo 38==
Compete ao Tesoureiro:

# abrir e movimentar contas bancárias, assinar cheques ou documentos contábeis, executar ordens de pagamento, recebimentos e transferências bancárias;
# administrar o recebimento de contribuições associativas, tomando as medidas cabíveis quando do seu não cumprimento no prazo e forma estipulados pelo [[Regimento Interno]];
# supervisionar o trabalho de assessorias de tesouraria ou contabilidade que venham a ser contratadas;
# apresentar ao Conselho Fiscal, anualmente e sempre que solicitado, balancetes fiscais e financeiros; e
# substituir o Presidente em suas eventuais faltas e impedimentos.

==Artigo 39==
Compete ao Diretor de Hardware:

# registrar aquisições e doações ao Garoa HC;
# zelar pela conservação do patrimônio e da infraestrutura do Garoa HC;
# zelar pela sede do Garoa HC, controlando o acesso a ela na forma estabelecida pelo Regimento Interno;
# confeccionar e manter a relação dos bens do Garoa HC, deixando-a disponível à consulta dos Associados e apresentando-a, quando solicitada, aos demais órgãos do Garoa HC; e
# substituir o Tesoureiro em suas eventuais faltas e impedimentos.

==Artigo 40==
Compete ao Diretor de Software:

# manter atualizado o quadro social;
# fomentar a sociabilização entre os Associados;
# propor ou coordenar a realização de eventos técnicos e sociais;
# promover a comunicação interna do Garoa HC e incentivar a troca de informações entre os Associados;
# promover ações visando o aumento do quadro social; e
# promover a divulgação externa do Garoa HC, tornando de conhecimento público os valores e as atividades realizadas por ele.

=Capítulo VII - DAS ELEIÇÕES E MANDATOS=

==Artigo 41==
As eleições para a Diretoria Executiva e Conselho Fiscal realizar-se-ão conjuntamente, em Assembleia Geral Ordinária, por candidatura individual a cada cargo, para mandatos de 02 (dois) anos.

*Parágrafo 1º - caberá ao Secretário receber antecipadamente as fichas de inscrição dos candidatos.
*Parágrafo 2º - apenas Associados Titulares que tenham sido admitidos ao quadro social há mais de 06 (seis) meses poderão candidatar-se aos cargos da Diretoria Executiva.
*Parágrafo 3º - será permitido a cada Associado elegível a apresentação de apenas uma candidatura para a Diretoria Executiva ou uma candidatura para o Conselho Fiscal.
*Parágrafo 4º - cada Associado Efetivo presente na ocasião das eleições poderá votar em apenas um candidato para cada cargo da Diretoria Executiva e em até 03 (três) candidatos para o Conselho Fiscal.
*Parágrafo 5º - serão declarados eleitos para a Diretoria Executiva os primeiros colocados na eleição para cada cargo.
*Parágrafo 6º - serão declarados eleitos para o Conselho Fiscal os três candidatos que receberem o maior número de votos. 

==Artigo 42== 

O Garoa HC reconhece 42 como a resposta para a pergunta fundamental sobre a vida, o universo e tudo mais.

==Artigo 43==
As eleições para o Diretoria Executiva e o Conselho Fiscal serão convocadas na forma de Assembleia Geral Ordinária por edital, contendo data, horário e local, fixado na sede e divulgado por meios eletrônicos conforme o Regimento Interno, devendo a Assembleia ser realizada com antecedência de 45 (quarenta e cinco) a 15 (quinze) dias do término dos mandatos correntes. 

*Parágrafo 1º - As candidaturas deverão ser registradas até 48 (quarenta e oito) horas antes do horário constante do edital de convocação, de modo que a lista de candidatos possa ser disponibilizada aos demais Associados.
*Parágrafo 2º - O Secretário deverá solicitar aos candidatos vencedores a apresentação de documentos necessários ao registro legal dos novos mandatos, e a falha na apresentação de tais documentos acarretará na impugnação da candidatura, devendo assumir o próximo colocado no pleito.
*Parágrafo 3º - Os mandatos eleitos pela Assembleia Geral Ordinária terão início imediatamente após o término dos mandatos correntes.

==Artigo 44==
Estarão sujeitos à perda do mandato o Chanceler Supremo, os membros da Diretoria Executiva e do Conselho Fiscal que incorrerem em:

# malversação ou dilapidação do patrimônio social; 
# grave violação deste Estatuto; 
# abandono de cargo; 
# aceitação de cargo ou função incompatível com o exercício do cargo no Garoa HC; e
# conduta duvidosa ou incompatível com os princípios e objetivos do Garoa HC.

==Artigo 45==
Em caso de renúncia ou destituição de qualquer membro da Diretoria Executiva ou do Conselho Fiscal, o cargo será preenchido interinamente, até o final do mandato, por Associado Efetivo elegível indicado pelo Conselho Manda-chuva.

* Parágrafo único - ocorrendo renúncia ou destituição de mais da metade dos membros da Diretoria ou do Conselho Fiscal, o Conselho Manda-chuva deverá, imediatamente, convocar uma Assembleia Geral Extraordinária que elegerá os Diretores e Conselheiros faltantes. Os eleitos nestas condições ocuparão os cargos dos renunciantes ou destituídos até o término dos mandatos interrompidos.

=Capítulo VIII - DO PATRIMÔNIO=

==Artigo 46==
O patrimônio do Garoa HC é constituído e mantido por:

# contribuições associativas dos Associados Efetivos;   
# doações, legados, bens e valores adquiridos e suas possíveis rendas;
# aluguel ou alienação de imóveis e juros de títulos ou depósitos;
# receitas de prestação de serviços compreendidos no objetivo social; e
# rendimentos produzidos por todos os seus bens, direitos, prestação de serviços e eventos destinados à captação de recursos.

* Parágrafo único - As receitas do Garoa HC serão integralmente aplicadas na consecução de seus objetivos sociais.

==Artigo 47==
O Garoa HC não remunerará, por qualquer forma, os cargos de sua Diretoria e Conselhos, cujas atuações são inteiramente gratuitas e de caráter voluntário, sendo também vedada a distribuição de rendas, lucros ou bonificações, sob qualquer forma ou pretexto, a Diretores, Conselheiros, Manda-chuvas e demais Associados, exceto quando na forma de reembolsos por despesas efetuadas em benefício do Garoa HC, com o devido aval da Diretoria Executiva, posteriormente referendado pelo Conselho Manda-chuva.

==Artigo 48==
Em caso de dissolução do Garoa HC, o patrimônio social será destinado a outra associação com objeto social igual ou similar, a ser indicada em Assembleia Geral, ou, em último caso, ao poder público.

=Capítulo IX - DO EXERCÍCIO SOCIAL, FISCAL E FINANCEIRO=
==Artigo 49==
O exercício social e financeiro terá duração de aproximadamente 01 (um) ano, tendo início e fim na data de realização da Assembleia Geral Ordinária.

==Artigo 50==
O exercício fiscal terminará em 31 de dezembro de cada ano, quando serão elaboradas as demonstrações financeiras da Associação, em conformidade com as disposições legais.

==Artigo 51==
As finanças do Garoa HC serão regidas pela previsão orçamentária anual, analisada pelo Conselho Fiscal, elaborada e aprovada pelo Conselho Manda-chuva e referendada pela Assembleia Geral Ordinária.

==Artigo 52==
A Diretoria Executiva apresentará relatórios financeiros trimestrais ao Conselho Manda-chuva, que deverá aprová-los. A prestação de contas do exercício findo deverá ser submetido anualmente à apreciação do Conselho Manda-chuva e da Assembleia Geral.

=Capítulo X - DAS DISPOSIÇÕES GERAIS=

==Artigo 53==
O presente Estatuto poderá ser reformado, no todo ou em parte, a qualquer tempo, por deliberação de Assembleia Geral unicamente convocada para este fim, nos termos deste Estatuto Social.

==Artigo 54==
São símbolos distintivos do Garoa HC:

# o guarda-chuva verde e/ou preto; e
# o cinescópio de fósforo verde com um guarda-chuva ao centro.

Parágrafo único - a critério da Assembleia Geral, o Garoa HC poderá adotar outros símbolos distintivos.

==Artigo 55==
O Garoa HC entende como ''hacker'':

# a pessoa que tem gosto em ter um entendimento profundo do funcionamento interno de sistemas, computadores e redes informáticas;
# hobbistas interessados em computação pessoal, hardware e eletrônica, adeptos da prática de projeto e construção amadora; e
#alguém que aplica o seu engenho para conseguir um resultado inteligente, rápido e eficiente.

=Capítulo XI - DAS DISPOSIÇÕES TRANSITÓRIAS=

==Artigo 56==
A Assembleia de Fundação indicará os membros da primeira Diretoria Executiva e do primeiro Conselho Fiscal, para exercer mandato válido até 19/02/2013; indicará o primeiro Chanceler Supremo, com mandato válido até 19/02/2012; e determinará o valor do aporte patrimonial a ser efetuado pelos Associados Fundadores.

==Artigo 57==
Imediatamente após a Assembleia de Fundação do Garoa HC, todos os Associados Efetivos, salvo manifestação em contrário, ingressarão no Conselho Manda-chuva, que terá a obrigação de elaborar o [[Regimento Interno]] e o [[Código de Conduta]] no prazo de 30 dias.

=Capítulo XII - DAS DISPOSIÇÕES FINAIS=

==Artigo 58==
Esta não é uma fnord disposição final.

==Artigo 59==
Este Estatuto entra em vigor a partir da data de sua aprovação.

[[Categoria:Meta]]

